<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 200px;
      height: 200px;
      background: orange;
      margin: 50px auto;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s
    }
    .box1:hover {
      /* 회전효과 */
      transform: rotate(1800deg);
    }
    .box2:hover {
      /* 이동 효과 */
      transform: translate(500px, 30px);
    }
    .box3:hover {
      /* 확대 축소 효과 */
      transform: scale(12);
    }
    .box4:hover {
      /* 비둘기 효과 */
      transform: skew(10deg, 20deg);
    }
    .box5:hover {
      transform: rotate(180deg) translate(100px, 0) scale(2) skew(10deg, 20deg);
    }
  </style>
</head>
<body>
  
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>

</body>
</html>