<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .box {
      width: 150px;
      height: 150px;
      background: gray;
      margin: 10px auto 0;

      box-sizing: border-box;
    }
    .box1 {
      background: tomato;
      /* 선의 굵기 */
      border-width: 10px;
      /* 선의 모양 */
      border-style: solid;
      /* 선의 색 */
      border-color: orange;
    }
    .box2 {
      border: 30px solid aqua;
    }
    .box3 {
      background: greenyellow;
      border-bottom: 15px dashed green;
      border-left: 30px double red;
      border-top: 10px dotted turquoise;

      border-top-color: black;
    }
    
  </style>

</head>
<body>
  
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>

</body>
</html>