<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>

    a {
      font-size: 30px;
      color: orange;
      transition: 1s;
    }

    a:hover {
      font-size: 20px;
      font-weight: 700;
      color: red;
    }

    .box {
      width: 100px;
      height: 100px;
      background: red;
      transition: 0.7s; /* 지연시간, 메인에 넣어야한다 */
    }
    /* 마우스 올렸을때 */
    .box:hover {
      width: 200px;
      background: orange;
    }
    /* 클릭했을때 */
    .box:active {
      height: 200px;
      background: yellowgreen;
    }
    
    #common {
      width: 100px;
      margin-top: 20px;
      padding: 5px;
      outline: none;
      transition: 0.6s;
    }
    /* tap에 잡히는거, 커서 깜빡임 등이 focus! */
    #common:focus {
      border-color: red;;
      width: 200px;
    }

  </style>

</head>
<body>

  <a href="#">Hello!</a>
  
  <div class="box">dd</div>
  <input type="text" id="common">

</body>
</html>