<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .box {
      width: 550px;
      height: 350px;
      border: 4px dashed gray;
      margin: 50px auto;
      background-color: orange;

      background-image: url('../../img/sky.jpg');

      /* 배경 이미지 사이즈 조정 */
      background-size: 100%;
      /* 배경 이미지 반복 관련 */
      background-repeat: no-repeat;
      /* 배경 이미지 위치 조정 x축 y축 */
      background-position: center center;
      /* position / size 순서임을 잊지말자 */
      background: no-repeat red url('../../img/sky.jpg') left center/200px 100px;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>