<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /*
      '+'는 형제 선택
      엄밀히 말하면 동생?쯤 되는 포지션
    */
    .orange + li {
      color: orangered;
    }
    
    /* 첫번째 li 제외 전체 적용 */
    li + li {
      font-style: italic;
      list-style: none;
      font-weight: 700;
      border: 1px solid #000;
    }

    /* li인데 형들 중 .red 있을때 선택 */
    .red ~ li {
      background: yellow;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    
    /* .apple #fox, div > div.tiger, .banana {

    } */

  </style>
</head>
<body>

  <h1>hello1</h1>
  <h2>hello2</h2>
  <h3>hello3</h3>
  <h4>hello4</h4>
  <h5>hello5</h5>
  <h6>hello6</h6>

  <ul>
    <li class="orange">오렌지</li>
    <li>사과</li>
    <li>딸기</li>
    <li class="red">자몽</li>
    <li>포도</li>
    <li>레몬</li>
    <li>복숭아</li>
  </ul>
  
</body>
</html>