<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

  <style>

    div[class^="font"] {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .font1 {
      /* 바탕체 계열 */
      font-family: candy, "후보1", "후보2", serif;
    }
    .font2 {
      /* 고딕체 계열 */
      font-family: "나눔고딕", sans-serif;
    }
    .font3 {
      /* 고정폭 계열 */
      font-family: monospace;
    }
    .font4 {
      /* 필기체 계열 */
      font-family: cursive;
    }
    .font5 {
      /* 화려한 계열 */
      font-family: fantasy;
    }
    .font6 {
      font-family: "Kode Mono", monospace;
    }

  </style>
</head>
<body>
  
  <div class="font1">heloo~ CSS!!</div>
  <div class="font2">heloo~ CSS!!</div>
  <div class="font3">heloo~ CSS!!</div>
  <div class="font4">heloo~ CSS!!</div>
  <div class="font5">heloo~ CSS!!</div>
  <div class="font6">heloo~ CSS!!</div>

</body>
</html>